{
  "name": "banking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-logstash-tcp": "^1.0.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.5",
    "@types/node": "^10.12.18"
  }
}
